absl-py==0.11.0
altair==4.1.0
argon2-cffi==20.1.0
asgiref==3.3.4
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.9.3
bleach==3.1.5
blinker==1.4
branca==0.4.2
cachetools==4.2.0
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.8
confuse==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dialogflow==1.1.0
Django==3.2
docopt==0.6.2
docutils==0.16
entrypoints==0.3
filelock==3.0.12
flasgger==0.9.5
Flask==1.1.2
flatbuffers==1.12
folium==0.12.1
gast==0.3.3
gitdb==4.0.7
GitPython==3.1.14
google-api-core==1.24.1
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.37.0
gunicorn==19.9.0
h5py==3.2.1
html5lib==1.1
htmlmin==0.1.12
idna==2.9
image==1.5.33
ImageHash==4.1.0
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
joblib==0.15.1
Js2Py==0.70
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.2.2
missingno==0.4.2
mistune==0.8.4
MouseInfo==0.1.3
nbclient==0.5.1
nbconvert==5.6.1
nbformat==5.0.7
nest-asyncio==1.4.3
networkx==2.4
nltk==3.5
notebook==6.0.3
numba==0.53.1
numpy==1.20.2
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.4
pandas==1.2.4
pandocfilters==1.4.2
parso==0.7.0
pdfkit==0.6.1
phik==0.10.0
pickleshare==0.7.5
pillow==8.2.0
Pillow-PIL==0.1.dev0
Pint==0.16.1
pipwin==0.5.1
plotly==4.14.3
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
pycryptodome==3.9.9
pydeck==0.6.2
PyGetWindow==0.0.9
Pygments==2.6.1
pyjsparser==2.7.1
pymongo==3.11.2
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.2
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.27
pySmartDL==1.3.4
python-dateutil==2.8.1
python-dotenv==0.15.0
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.1
PyWavelets==1.1.1
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==22.0.3
regex==2020.11.13
requests==2.24.0
requests-file==1.5.1
requests-oauthlib==1.3.0
retrying==1.3.3
roi==0.1.2
rsa==4.6
scikit-learn==0.24.0
scipy==1.6.2
scrape==0.11.1
seaborn==0.10.1
selenium==3.141.0
self==2020.12.3
Send2Trash==1.5.0
six==1.15.0
smmap==4.0.0
soupsieve==2.2
SpeechRecognition==3.8.1
SQLAlchemy==1.2.0
sqlparse==0.4.1
statistics==1.0.3.5
stcli==0.2.1
streamlit==0.80.0
tangled-up-in-unicode==0.0.6
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tldextract==3.1.0
toml==0.10.2
toolz==0.11.1
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typing-extensions==3.7.4.3
tzlocal==2.1
UNKNOWN @ git+https://github.com/s1n10u/gharwaala-streamlit-app.git@ccd9275dbb9524550d3bca261e24a30ce18237fc
urllib3==1.25.9
utils==1.0.1
validators==0.18.2
visions==0.4.4
watchdog==2.0.2
wcwidth==0.2.4
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
